spring.application.name=RewardCustomerProgram
General.EXCEPTION_MESSAGE = Request could not be processed due to some issue. Please try again!

spring.datasource.url=jdbc:mysql://localhost:3306/RewardCustomerProgram_db
spring.datasource.username=root
spring.datasource.password=root

# ===========================
# Server port
# ===========================

server.port=2318

# ===============================
# VALIDATION MESSAGES
# ===============================
spring.messages.basename=ValidationMessages

# ===============================
# OTHER SETTINGS
# ===============================
# This avoids LazyInitializationException issues
spring.jpa.open-in-view=false 
=======================================================================================================================
name=LoggingFile
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

appender.file.type=File
appender.file.name=LoggerAppender
appender.file.fileName=log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n


#Declaring logger for business logic
logger.newgeninsuranceapplication.name=com.infy.RewardCustomerProgram.utility
logger.newgeninsuranceapplication.level=DEBUG
logger.newgeninsuranceapplication.appenderRef.file.ref=LoggerAppender
logger.newgeninsuranceapplication.additivity=false

logger.tester.name=com.infy.RewardProgramCustomer
logger.tester.level=INFO
logger.tester.appenderRef.file.ref=ConsoleAppender
logger.tester.additivity=false
